#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03de6d42fc25f89187885a4aa6f7e920b09279138c9e5fe02e93772ca9c205f4cc"

# .env
client_secret=encrypted:BBp9mXxd4i76D14rNk5yLxfgYPSwyHmw31O62P/O+ERtVUwVIJPEsucHtgCyNKQG7pNnTyJSy8VjQsofUJuctVTuUXY0IbrlTlF+D/RfqbWO27Bqm3bOofaIrZOECOjjDaqQThKoqqvxRMs=
client_id=encrypted:BLJz6+TOUVHjn7nyPE23kyRhvEBZqUyeCjnGv5gY1/e4ZTU3sVVbs5fWgLBo3YZ1B6d/q3krXghooJhIiWOhSS6V7IxSXMGH23Ge53rTfS9TAMCEFT6cR4SXI0BZwn3qKQ3ac7oHk8Tw0ntXxVhvIYlXNCE2ih4EzA99lakWbuVl
sn_host=encrypted:BD3SU2K6tQc1N7qNvJKDIYPpRSs3y5m1FGvyDxDJGzUriTWBdTm6gH14X6y8VIC0PYPG1WPOh9KdnBJVJZt1X3NFOuHMbRUhHG74t9B5C7ok00SvQMSLDV25yPfxrTai4ljZu3yoNspzalJPxT+pirFXlMMPInh1sD+bNcqcglg=